<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Jacob Miecznikowski's Website</title>
  <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/img/favicon.png">
  
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 18px;}
  .margin {margin-bottom: 45px;}
  
  .introduction { 
      background-color: #333366; /* Green */
      color: #ffffff;
  }
  .about { 
      background-color: #336666; /* Dark Blue */
      color: #ffffff;
  }
  .work { 
      background-color: #ccffff; /* White */
      color: #555555;
  }
  .footer { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
	  padding-top: 20px;
      padding-bottom: 20px;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 3px;
	  position: fixed;
  }
  .navbar-nav  li a:hover {
      color: #ccffff !important;
  }
  .brand {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
  }
  .google-maps {
    position: relative;
    padding-bottom: 90%; // (450 รท 500 = 0.9 = 90%)
    height: 0;
    overflow: hidden;
 }
 .google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }

  
 
  </style>
  </head>
  
<body data-spy="scroll" data-target=".navbar">

<!-- Navbar -->
<nav class="nav navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
		<span class="icon-bar"></span>                      
      </button>
	  
	  <div class="nav">
		<a class="brand" href="#">Jacob Miecznikowski</a>
	  </div>
	  
      
    </div>
    <div class="collapse navbar-collapse nav-justified navbar-fixed-top" id="navBar">
	  
      <ul class="nav navbar-nav navbar-left">
	    <li><a class="smoothscroll" href="#home">Home</a></li>
        <li><a class="smoothscroll" href="#about">About</a></li>
        <li><a class="smoothscroll" href="#work">Work</a></li>
        <li><a class="smoothscroll" href="#contact">Contact</a></li>
      </ul>
	  
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="gallery.html">Gallery</a></li>
        <li><a href="music.html">Music &zwnj; &zwnj;</a></li>
      </ul>
	  
    </div>
  </div>
</nav>

<!-- Introduction -->
	<div class="container-fluid introduction text-center" id="home">
	  <h3 class="margin">Hi, I'm Jacob Miecznikowski</h3>
	  <img src="img/Me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="250" height="250">
	  <h3>Innovator, Learner, Dreamer</h3>
	</div>

<!-- About -->
	<div class="container-fluid about text-center" id="about">
		<div class="row">
		<div class="col-sm-4">
		</div>
		<div class="col-sm-4">
			<h3 class="margin">Who I Am</h3>
			<p>I am a student at Purdue University studying Computer Science with concentrations in Security and Software Engineering. I plan to minor in Computer Engineering and obtain an Entrepreneurial Certificate as well.</p>
	  
		</div>
		<div class="col-sm-4">
		</div>
	    </div>
	
	
	
	  
	</div>

<!-- Work -->
<div class="container-fluid work text-center" id="work"> 
  <h3 class="margin">My Work</h3>
  
  <p>I have extensive experience in Java and Python, and a moderate amount of experience with C.</p>
 
  <h4>Android Projects</h4>

    <a href="/apps/test.apk" download>
    <center><img border="0" src="/img/TextBomberIcon.png" alt="Text Bomber" width="140" height="140"></center>
    </a><br><br>
	
	  <center><h2>Python Projects</h2></center>
	   <center><img border="0" src="/img/00SengTitle.png" alt="00Seng Logo" width="750" height="150"></center>
	  
	  <center><img border="0" src="/img/00SengPoster.png" alt="00Seng Poster" width="600" height="485"></center>
    <p>	    
	    <center><p>Code can be found on GitHub <a href="https://github.com/jmieczni/00Seng">Here.</a><br></center>
	<center><video width="600" controls>
	<source src="vid/00Seng.mp4" type="video/mp4">
	Your browser does not support HTML5 video.
		</video></center>
</div>  

<!-- Contact and Map -->
<div class="introduction text-center container-fluid" id="contact">  
  <h3 class="margin">Contact</h3><br>
  
  <div>
	  <iframe width="60%"
		height="100% "
		min-height="600px"
		frameborder="0" style="border:0"
		src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJhUJBj7PiEogRZKDV8FC_vjI&key=AIzaSyBrMdzZkm4FWKkrRgru6dfL6vmrYNrqHrE" allowfullscreen>
	  </iframe>
  </div>
  
  
  
  <p>Feel free to reach out to me via email or check out my projects on GitHub</p>
  
   <div class="row">
	<div class="col-sm-6">
		<img src="img/EmailIcon.png" class="img-responsive img-circle margin" style="display:inline" alt="Email Icon" width="150" height="150">
	</div>
	<div class="col-sm-6">
		<img src="img/GitHubIcon.png" class="img-responsive img-circle margin" style="display:inline" alt="GitHub Icon" width="150" height="150">
	</div>
  </div>
  
  
</div>

<!-- Footer -->
<footer class="footer text-center">
  
  <a href="#" class="btn btn-default btn-lg text-center">
    <span class="glyphicon glyphicon-chevron-up text-center"></span>
  </a>
  <p class="text-right">&copy; 2017 Jacob Miecznikowski &zwnj; &zwnj;</p> 
</footer>

</body>
</html>
